# hrapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/witelokk/hrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witelokk/hrapp/: Application.java  Error.java  Event.java  HomeFragment.java  MainActivity.java  Result.java
app/src/main/java/com/witelokk/hrapp/api/: ActionsApi.java  AuthApi.java  CompaniesApi.java  DepartmentsApi.java  EmployeesApi.java  ReportsApi.java
app/src/main/java/com/witelokk/hrapp/api/model/: Action.java  Company.java  CreateCompanyRequest.java  CreateDepartmentRequest.java  CreateDepartmentTransferActionRequest.java  CreateDismissalAction.java  CreateEmployeeRequest.java  CreatePositionTransferActionRequest.java  CreateRecruitmentActionRequest.java  CreateSalaryChangeAction.java  CreateUserRequest.java  CurrentInfo.java  Department.java  EditCompanyRequest.java  EditDepartmentRequest.java  EditEmployeeRequest.java  Employee.java  GetTokenRequest.java  Token.java
app/src/main/java/com/witelokk/hrapp/auth/: LoginFragment.java  LoginRepository.java  LoginRepositoryImpl.java  LoginViewModel.java  Result.java
app/src/main/java/com/witelokk/hrapp/data/repository/: ActionsRepository.java  ActionsRepositoryImpl.java  CompaniesRepository.java  CompaniesRepositoryImpl.java  DepartmentsRepository.java  DepartmentsRepositoryImpl.java  EmployeesRepository.java  EmployeesRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  ReportsRepository.java  ReportsRepositoryImpl.java
app/src/main/java/com/witelokk/hrapp/di/: AppModule.java
app/src/main/java/com/witelokk/hrapp/ui/: BaseFragment.java  BaseViewModel.java  EmployeesAdapter.java  OnEmployeeItemClickListener.java
app/src/main/java/com/witelokk/hrapp/ui/add_company/: AddCompanyFragment.java  AddCompanyViewModel.java
app/src/main/java/com/witelokk/hrapp/ui/add_edit_company/: AddEditCompanyFragment.java  AddEditCompanyViewModel.java
app/src/main/java/com/witelokk/hrapp/ui/add_edit_department/: AddEditDepartmentFragment.java  AddEditDepartmentViewModel.java
app/src/main/java/com/witelokk/hrapp/ui/add_employee/: AddEmployeeFragment.java  AddEmployeeViewModel.java
app/src/main/java/com/witelokk/hrapp/ui/auth/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/witelokk/hrapp/ui/company/: CompanyFragment.java  CompanyViewModel.java  DepartmentsAdapter.java  OnDepartmentItemClickListener.java
app/src/main/java/com/witelokk/hrapp/ui/company_departments/: CompanyDepartmentsFragment.java  CompanyDepartmentsViewModel.java  DepartmentsAdapter.java  OnDepartmentItemClickListener.java
app/src/main/java/com/witelokk/hrapp/ui/company_employees/: CompanyEmployeesFragment.java  (+1 more)
app/src/main/java/com/witelokk/ui/auth/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/witelokk/ui/home/: CompaniesAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: baseline_close_24.xml  baseline_currency_ruble_24.xml  baseline_domain_24.xml  baseline_done_24.xml  baseline_logout_24.xml  baseline_people_outline_24.xml  ic_launcher_foreground.xml  outline_delete_24.xml  outline_edit_24.xml  outline_file_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_action.xml  dialog_delete_company.xml  dialog_delete_department.xml  dialog_delete_employee.xml  dialog_logout.xml  fragment_add_company.xml  fragment_add_edit_company.xml  fragment_add_edit_department.xml  fragment_add_employee.xml  fragment_company.xml  fragment_company_departments.xml  fragment_company_employees.xml  fragment_department.xml  fragment_department_transfer_action.xml  fragment_dismissal_action.xml  fragment_edit_employee.xml  fragment_employee.xml  fragment_home.xml  fragment_login.xml  fragment_position_transfer_action.xml  fragment_recruitment_action.xml  fragment_reports.xml  fragment_salary_change_action.xml  fragment_select_action_type.xml  item_action.xml  item_company.xml  item_department.xml  item_department_transfer_action.xml  item_dismissal_action.xml  item_employee.xml  item_position_transfer_action.xml  item_recruitment_action.xml  item_salary_change_action.xml
app/src/main/res/menu/: home_menu.xml  menu_company.xml  menu_create_action.xml  menu_department.xml  menu_edit_action.xml  menu_edit_recruitment_action.xml  menu_employee.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/witelokk/hrapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
