<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@+id/loginFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.witelokk.hrapp.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.witelokk.hrapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="com.witelokk.hrapp.ui.add_edit_company.AddEditCompanyFragment"
        tools:layout="@layout/fragment_add_edit_company"
        android:label="AddCompanyFragment">
        <argument
            android:name="company_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="company_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="company_inn"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="company_kpp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.witelokk.hrapp.ui.company.CompanyFragment"
        tools:layout="@layout/fragment_company"
        android:label="CompanyFragment">
        <action
            android:id="@+id/action_companyFragment_to_departmentFragment"
            app:destination="@id/departmentFragment" />
        <action
            android:id="@+id/action_companyFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" >
            <argument
                android:name="company_id"
                app:argType="integer" />
            <argument
                android:name="company_name"
                app:argType="string" />
            <argument
                android:name="company_inn"
                app:argType="string" />
            <argument
                android:name="company_kpp"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_companyFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_companyFragment_to_addEditDepartmentFragment"
            app:destination="@id/addEditDepartmentFragment">
        </action>
        <argument
            android:name="company"
            app:argType="com.witelokk.hrapp.api.model.Company" />
    </fragment>
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.witelokk.hrapp.ui.department.DepartmentFragment"
        tools:layout="@layout/fragment_department"
        android:label="DepartmentFragment">
        <argument
            android:name="department_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_departmentFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_departmentFragment_to_addEditDepartmentFragment"
            app:destination="@id/addEditDepartmentFragment">
            <argument
                android:name="company_id"
                app:argType="integer" />
            <argument
                android:name="department_id"
                app:argType="integer"/>
            <argument
                android:name="department_name"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_departmentFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.witelokk.hrapp.ui.employee.EmployeeFragment"
        tools:layout="@layout/fragment_employee"
        android:label="EmployeeFragment">
        <argument
            android:name="employee_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_employeeFragment_to_selectActionToAddFragment"
            app:destination="@id/selectActionToAddFragment" />
        <action
            android:id="@+id/action_employeeFragment_to_editEmployeeFragment"
            app:destination="@id/editEmployeeFragment" />
        <action
            android:id="@+id/action_employeeFragment_to_departmentTransferActionFragment"
            app:destination="@id/departmentTransferActionFragment">
            <argument
                android:name="department_transfer_action"
                app:argType="com.witelokk.hrapp.api.model.Action"/>
        </action>
        <action
            android:id="@+id/action_employeeFragment_to_positionTransferActionFragment"
            app:destination="@id/positionTransferActionFragment">
            <argument
                android:name="position_transfer_action"
                app:argType="com.witelokk.hrapp.api.model.Action"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/selectActionToAddFragment"
        android:name="com.witelokk.hrapp.ui.select_action_to_add.SelectActionToAddFragment"
        tools:layout="@layout/fragment_select_action_type"
        android:label="SelectActionToAddFragment" >
        <action
            android:id="@+id/action_selectActionToAddFragment_to_departmentTransferActionFragment"
            app:destination="@id/departmentTransferActionFragment"
            app:popUpTo="@id/employeeFragment" />
        <argument
            android:name="employee"
            app:argType="com.witelokk.hrapp.api.model.Employee" />
        <action
            android:id="@+id/action_selectActionToAddFragment_to_positionTransferActionFragment"
            app:destination="@id/positionTransferActionFragment"
            app:popUpTo="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.witelokk.hrapp.ui.reports.ReportsFragment"
        tools:layout="@layout/fragment_reports"
        android:label="ReportsFragment" >
        <argument
            android:name="company_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditDepartmentFragment"
        android:name="com.witelokk.hrapp.ui.add_edit_department.AddEditDepartmentFragment"
        tools:layout="@layout/fragment_add_edit_department"
        android:label="AddEditDepartmentFragment">
        <argument
            android:name="company_id"
            app:argType="integer" />
        <argument
            android:name="department_id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="department_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
    </fragment>
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.witelokk.hrapp.ui.add_employee.AddEmployeeFragment"
        tools:layout="@layout/fragment_add_employee"
        android:label="AddEmployeeFragment">
        <argument
            android:name="department_id"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/editEmployeeFragment"
        android:name="com.witelokk.hrapp.ui.edit_employee.EditEmployeeFragment"
        tools:layout="@layout/fragment_edit_employee"
        android:label="EditEmployeeFragment" >
        <argument
            android:name="employee"
            app:argType="com.witelokk.hrapp.api.model.Employee" />
    </fragment>
    <fragment
        android:id="@+id/departmentTransferActionFragment"
        android:name="com.witelokk.hrapp.ui.department_transfer_action.DepartmentTransferActionFragment"
        tools:layout="@layout/fragment_department_transfer_action"
        android:label="DepartmentTransferActionFragment">
        <argument
            android:name="employee"
            app:argType="com.witelokk.hrapp.api.model.Employee" />
        <argument
            android:name="department_transfer_action"
            android:defaultValue="@null"
            app:argType="com.witelokk.hrapp.api.model.Action"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/positionTransferActionFragment"
        android:name="com.witelokk.hrapp.ui.position_transfer_action.PositionTransferActionFragment"
        tools:layout="@layout/fragment_position_transfer_action"
        android:label="PositionTransferActionFragment">
        <argument
            android:name="employee"
            app:argType="com.witelokk.hrapp.api.model.Employee" />
        <argument
            android:name="position_transfer_action"
            android:defaultValue="@null"
            app:argType="com.witelokk.hrapp.api.model.Action"
            app:nullable="true" />
    </fragment>
</navigation>
