<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@+id/loginFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.witelokk.hrapp.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.witelokk.hrapp.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="com.witelokk.hrapp.ui.add_edit_company.AddEditCompanyFragment"
        android:label="AddCompanyFragment">
        <argument
            android:name="company_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="company_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="company_inn"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="company_kpp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.witelokk.hrapp.ui.company.CompanyFragment"
        android:label="CompanyFragment">
        <argument
            android:name="company_id"
            app:argType="integer" />
        <argument
            android:name="company_name"
            app:argType="string" />
        <action
            android:id="@+id/action_companyFragment_to_departmentFragment"
            app:destination="@id/departmentFragment" />
        <action
            android:id="@+id/action_companyFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" >
            <argument
                android:name="company_id"
                app:argType="integer" />
            <argument
                android:name="company_name"
                app:argType="string" />
            <argument
                android:name="company_inn"
                app:argType="string" />
            <argument
                android:name="company_kpp"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_companyFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_companyFragment_to_addEditDepartmentFragment"
            app:destination="@id/addEditDepartmentFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.witelokk.hrapp.ui.department.DepartmentFragment"
        android:label="DepartmentFragment">
        <argument
            android:name="department_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_departmentFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_departmentFragment_to_addEditDepartmentFragment"
            app:destination="@id/addEditDepartmentFragment">
            <argument
                android:name="company_id"
                app:argType="integer" />
            <argument
                android:name="department_id"
                app:argType="integer"/>
            <argument
                android:name="department_name"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.witelokk.hrapp.ui.employee.EmployeeFragment"
        android:label="EmployeeFragment">
        <argument
            android:name="employee_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_employeeFragment_to_selectActionToAddFragment"
            app:destination="@id/selectActionToAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectActionToAddFragment"
        android:name="com.witelokk.hrapp.ui.reports.select_action_to_add.SelectActionToAddFragment"
        android:label="SelectActionToAddFragment" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.witelokk.hrapp.ui.reports.ReportsFragment"
        android:label="ReportsFragment" >
        <argument
            android:name="company_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditDepartmentFragment"
        android:name="com.witelokk.hrapp.ui.add_edit_department.AddEditDepartmentFragment"
        android:label="AddEditDepartmentFragment">
        <argument
            android:name="company_id"
            app:argType="integer" />
        <argument
            android:name="department_id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="department_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
    </fragment>
</navigation>
