<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@+id/loginFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.witelokk.hrapp.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.witelokk.hrapp.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_companyFragment"
            app:destination="@id/companyFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="com.witelokk.hrapp.ui.add_company.AddCompanyFragment"
        android:label="AddCompanyFragment" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.witelokk.hrapp.ui.company.CompanyFragment"
        android:label="CompanyFragment">
        <argument
            android:name="company_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_companyFragment_to_departmentFragment"
            app:destination="@id/departmentFragment"/>
    </fragment>
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.witelokk.hrapp.ui.department.DepartmentFragment"
        android:label="DepartmentFragment">
        <argument
            android:name="department_id"
            app:argType="integer" />
    </fragment>
</navigation>